AchillesRest/Views/CollectionManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AchillesRest.Views.CollectionManagerView"
             xmlns:vm="using:AchillesRest.ViewModels"
             xmlns:converters="clr-namespace:AchillesRest.Converters"
             x:DataType="vm:CollectionManagerViewModel"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia">

    <Design.DataContext>
        <vm:CollectionManagerViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </UserControl.Resources>

    <!-- <UserControl.DataTemplates> -->
    <!--     <DataTemplate DataType="authmodels:BasicAuthentication"> -->
    <!--         <StackPanel> -->
    <!--             <TextBox Text="{Binding Username}" Watermark="Username" Margin="0, 0, 0, 10" /> -->
    <!--             <TextBox Text="{Binding Password}" Watermark="Password" /> -->
    <!--         </StackPanel> -->
    <!--     </DataTemplate> -->
    <!-- -->
    <!--     <DataTemplate DataType="authmodels:BearerAuthentication"> -->
    <!--         <StackPanel> -->
    <!--             <TextBox Text="{Binding Token}" Watermark="Token" /> -->
    <!--         </StackPanel> -->
    <!--     </DataTemplate> -->
    <!-- -->
    <!--     <DataTemplate DataType="authmodels:DigestAuthentication"> -->
    <!--         <StackPanel> -->
    <!--             <TextBox Text="{Binding Username}" -->
    <!--                      Watermark="Username" -->
    <!--                      Margin="0, 0, 0, 10" /> -->
    <!--             <TextBox Text="{Binding Password}" Watermark="Password" /> -->
    <!--         </StackPanel> -->
    <!--     </DataTemplate> -->
    <!-- </UserControl.DataTemplates> -->

    <UserControl.Styles>
        <Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="14"></Setter>
                <!--  Selected state  -->
                <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
                <Style Selector="^:selected">
                    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
                    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
                </Style>
                <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Background" Value="GhostWhite" />
                </Style>
            </Style>
        </Styles>
    </UserControl.Styles>

    <Grid RowDefinitions="50, *">
        <Grid ColumnDefinitions="200, *" Grid.Row="0">
            <TextBox Watermark="Collection name"
                     Text="{Binding RequestService.SelectedCollection.Name,
                        FallbackValue=''}"
                     BorderBrush="Transparent" />
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource TextDescriptionRegular}"
                                      Width="15"
                                      Height="15"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 5, 0" />
                            <TextBlock VerticalAlignment="Center" Text="Description" />
                        </StackPanel>
                    </TabItem.Header>


                    <Grid RowDefinitions="50, *">
                        <Panel Grid.Row="0">
                            <Button VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center" Width="70"
                                    HorizontalAlignment="Right"
                                    ToolTip.Tip="Edit the collection description markdown."
                                    IsVisible="{Binding !InEditDescriptionMode}"
                                    Command="{Binding EditDescriptionMdCommand}">

                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{StaticResource DocumentEditRegular}"
                                              Width="15"
                                              Height="15"
                                              Margin="0, 0, 5, 0" />

                                    <TextBlock VerticalAlignment="Center" Text="Edit." />
                                </StackPanel>
                            </Button>

                            <Button VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center" Width="70"
                                    HorizontalAlignment="Right"
                                    ToolTip.Tip="Save the description and exit."
                                    IsVisible="{Binding InEditDescriptionMode}"
                                    Command="{Binding ExitEditDescriptionMdCommand}">

                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{StaticResource CheckmarkRegular}"
                                              Width="15"
                                              Height="15"
                                              Margin="0, 0, 5, 0" />

                                    <TextBlock VerticalAlignment="Center" Text="Done." />
                                </StackPanel>

                            </Button>
                        </Panel>


                        <Panel Grid.Row="1">
                            <TextBox AcceptsReturn="True"
                                     IsVisible="{Binding  InEditDescriptionMode}"
                                     Text="{Binding RequestService.SelectedCollection.Description,
                             FallbackValue=''}" />


                            <md:MarkdownScrollViewer IsVisible="{Binding !InEditDescriptionMode}"
                                                     Markdown="{Binding RequestService.SelectedCollection.Description,
                             FallbackValue=''}" />
                        </Panel>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource LockRegular}"
                                      Width="15"
                                      Height="15"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 5, 0" />
                            <TextBlock VerticalAlignment="Center" Text="Authorization" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid RowDefinitions="50, *">
                        <ComboBox Grid.Row="0" MinWidth="120"
                                  SelectedItem="{Binding RequestService.SelectedCollection.SelectedAuthType, FallbackValue=''}"
                                  ItemsSource="{Binding Authentications}"
                                  DisplayMemberBinding="{Binding Converter={StaticResource EnumToStringConverter}}"
                                  Margin="15, 15, 15, 20" />


                        <ContentControl Grid.Row="1"
                                        Content="{Binding RequestService.SelectedCollection.Authentication, FallbackValue=''}" />

                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>

    </Grid>


</UserControl>