AchillesRest/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AchillesRest.Views.HomeView"
             xmlns:views="using:AchillesRest.Views"
             xmlns:vm="using:AchillesRest.ViewModels"
             x:DataType="vm:HomeViewModel">

    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>
    <!-- LastChildFill="True" -->
    <Grid ColumnDefinitions="210, 1, *">
        <views:MenuCollectionsView Grid.Column="0" DataContext="{Binding  MenuCollectionVm}" />

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="DimGray" />

        <Panel Grid.Column="2" x:Name="MainPanel">

            <!-- Collection Manager -->
            <Grid
                IsVisible="{Binding RequestService.SelectedCollection,
            Converter={x:Static ObjectConverters.IsNotNull }}">

                <views:CollectionManagerView DataContext="{Binding CollectionManagerVm}" />
            </Grid>

            <!-- Requests Manager -->
            <Grid RowDefinitions="2*, 1, 8*"
                  IsVisible="{Binding RequestService.SelectedRequest, 
            Converter={x:Static ObjectConverters.IsNotNull}}">

                <views:RequestManagerView Grid.Row="0"
                                          DataContext="{Binding RequestManagerVm}" />


                <GridSplitter Grid.Row="1" Background="DimGray" />

                <Grid Grid.Row="2" ColumnDefinitions="*, 1, *">
                    <Panel Grid.Column="0">
                        <TextBlock Text="Request View w/Auth View, Header, Params" />
                    </Panel>

                    <GridSplitter Grid.Column="1" Background="DimGray" ResizeDirection="Columns" />

                    <Panel Grid.Column="2">
                        <PathIcon Data="{StaticResource LoadingRegular}" IsVisible="{Binding RequestService.IsLoading}">
                            <PathIcon.Styles>
                                <Style Selector="PathIcon">
                                    <Style.Animations>
                                        <Animation Duration="0:0:3"   IterationCount="INFINITE">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Opacity" Value="0.0"/>
                                                <!-- <Setter Property="RotateTransform.Angle" Value="0.0"/> -->
                                                <Setter Property="TranslateTransform.Y" Value="0"/>
                                            </KeyFrame>
                                            <KeyFrame Cue="25%"> 
                                                <Setter Property="Opacity" Value="1.0"/>
                                                <Setter Property="TranslateTransform.Y" Value="-5.0"/>
                                            </KeyFrame>
                                            <KeyFrame Cue="50%"> 
                                                <Setter Property="Opacity" Value="1.0"/>
                                                <Setter Property="TranslateTransform.Y" Value="-10.0"/>
                                            </KeyFrame>
                                            <KeyFrame Cue="100%"> 
                                                <Setter Property="Opacity" Value="1.0"/>
                                                <Setter Property="TranslateTransform.Y" Value="0.0"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                               
                           
                            </PathIcon.Styles>
                        </PathIcon>


                        <SelectableTextBlock TextWrapping="Wrap" 
                            FontSize="16" IsVisible="{Binding !RequestService.IsLoading}"
                                             Text="{Binding  RequestService.ResponseContent, FallbackValue=''}" />
                    </Panel>

                </Grid>
            </Grid>


        </Panel>

    </Grid>

</UserControl>