AchillesRest/Views/MenuCollectionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AchillesRest.ViewModels"
             mc:Ignorable="d" d:DesignWidth="215" d:DesignHeight="700"
             x:Class="AchillesRest.Views.MenuCollectionsView"
             xmlns:vm="using:AchillesRest.ViewModels"
             x:DataType="vm:MenuCollectionsViewModel">

    <Design.DataContext>
        <vm:MenuCollectionsViewModel />
    </Design.DataContext>

    <Panel>
        <Grid RowDefinitions="20,*, Auto" x:Name="Root">

            <StackPanel Grid.Row="0" Margin="0, 5, 0, 5" Orientation="Horizontal">
                <Button Width="20" Height="20"
                        ToolTip.Tip="Create a new collection."
                        Command="{Binding CreateCollectionCommand}">
                    <PathIcon Data="{StaticResource AddSquareRegular}"
                              Width="15" Height="15" />
                </Button>

                
                
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <TreeView ItemsSource="{Binding Collections}"
                          SelectedItem="{Binding  RequestService.SelectedRequest, Mode=TwoWay}">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="vm:CollectionViewModel" ItemsSource="{Binding   Requests}">

                            <TextBlock Foreground="Wheat" Text="{Binding Name}" />
                        </TreeDataTemplate>
                        <DataTemplate DataType="viewModels:RequestViewModel">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Action}"
                                           Width="62"
                                           Foreground="LightGreen" />
                                <Separator Width="20" />
                                <TextBlock Text="{Binding Name}" />

                                <!-- <StackPanel.ContextMenu> -->
                                <!--     <ContextMenu> -->
                                <!--         <MenuItem Header="Delete" /> -->
                                <!--     </ContextMenu> -->
                                <!-- </StackPanel.ContextMenu> -->
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.DataTemplates>

                    <TreeView.Styles>
                        <Styles>
                            <Style Selector="TreeViewItem[Level=0]">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Create new request"
                                                      Command="{Binding $parent[TreeView].((vm:MenuCollectionsViewModel)DataContext).CtxAddRequestCommand}"
                                                      CommandParameter="{Binding $parent[TreeViewItem].DataContext}" />
                                            <Separator />
                                            <MenuItem Header="Delete collection"
                                                      Command="{Binding $parent[TreeView].((vm:MenuCollectionsViewModel)DataContext).CtxDeleteCollectionCommand}"
                                                      CommandParameter="{Binding $parent[TreeViewItem].DataContext}" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style Selector="TreeViewItem[Level=1]">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete"
                                                      x:Name="Item"
                                                      Command="{Binding $parent[TreeView].((vm:MenuCollectionsViewModel)DataContext).CtxDeleteRequestCommand}"
                                                      CommandParameter="{Binding $parent[TreeViewItem].DataContext}">
                                                <MenuItem.Icon>
                                                    <PathIcon Data="{StaticResource DeleteRegular}"
                                                              Foreground="White" />
                                                </MenuItem.Icon>
                                                <MenuItem.Styles>
                                                    <Styles>
                                                        <Style Selector="MenuItem">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </Style>
                                                    </Styles>
                                                </MenuItem.Styles>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </Styles>
                    </TreeView.Styles>
                </TreeView>


            </ScrollViewer>


            <!-- <TextBox Grid.Row="1" Text="{Binding Name}" Watermark="Create new Collection" -->
            <!--          HorizontalAlignment="Left"> -->
            <!--     <TextBox.InnerRightContent> -->
            <!--         <Button Background="{DynamicResource AccentButtonBackground}" -->
            <!--                 Command="{Binding AddCollectionCommand}"> -->
            <!--             ~1~ <PathIcon Data="{StaticResource StoreMicrosoftRegular}" Foreground="Green"></PathIcon> @1@ -->
            <!--         </Button> -->
            <!--     </TextBox.InnerRightContent> -->
            <!-- </TextBox> -->
        </Grid>


    </Panel>
</UserControl>