AchillesRest/Views/RequestDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AchillesRest.Views.RequestDetailsView"
             xmlns:vm="using:AchillesRest.ViewModels"
             x:DataType="vm:RequestDetailsViewModel"
             xmlns:converters="clr-namespace:AchillesRest.Converters"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:behaviors="clr-namespace:AchillesRest.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity">

    <Design.DataContext>
        <vm:RequestDetailsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:EnumEqualsInheritConverter x:Key="EnumEqualsInheritConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="14" />
                <!--  Selected state  -->
                <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
                <Style Selector="^:selected">
                    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
                    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
                </Style>
                <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Background" Value="GhostWhite" />
                </Style>
            </Style>
        </Styles>
    </UserControl.Styles>

    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource SearchRegular}"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0, 0, 5, 0" />
                        <TextBlock VerticalAlignment="Center">Query Params</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid RowDefinitions="50, *">
                    <Panel Grid.Row="0">
                        <Button
                            Command="{Binding AddQueryParamCommand}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource AddRegular}"
                                          Width="15" Height="15"
                                          Margin="0, 0, 5, 0" />
                                <TextBlock Text="New Query Param" />
                            </StackPanel>


                        </Button>
                    </Panel>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl
                            ItemsSource="{Binding RequestService.SelectedRequest.QueryParams,
                                     FallbackValue=''}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:KeyValueParamViewModel">
                                    <Grid ColumnDefinitions="4*, 4*, 2*, 1*" Margin="0, 5, 0, 5">
                                        <TextBox Grid.Column="0" Watermark="Key" Text="{Binding Key}"
                                                 IsEnabled="{Binding Enabled}" />
                                        <TextBox Grid.Column="1" Watermark="Value" IsEnabled="{Binding Enabled}"
                                                 Text="{Binding Value}"
                                                 Margin="5, 0, 0,0" />
                                        <CheckBox Grid.Column="2"
                                                  IsChecked="{Binding Enabled}" Margin="5, 0, 0,0"
                                                  ToolTip.Tip="Enables or disables that header key-value pair." />
                                        <Button Grid.Column="3"
                                                Command="{Binding $parent[ItemsControl].((vm:RequestDetailsViewModel)DataContext).DeleteQueryParamCommand}"
                                                CommandParameter="{Binding .}">
                                            <PathIcon Data="{StaticResource DeleteRegular}"
                                                      Width="15" Height="15" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource LockRegular}"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0, 0, 5, 0" />
                        <TextBlock VerticalAlignment="Center" Text="Authorization" />
                    </StackPanel>
                </TabItem.Header>

                <Grid RowDefinitions="50, *">
                    <ComboBox Grid.Row="0" MinWidth="120"
                              SelectedItem="{Binding RequestService.SelectedRequest.SelectedAuthType, FallbackValue=''}"
                              ItemsSource="{Binding Authentications}"
                              DisplayMemberBinding="{Binding Converter={StaticResource EnumToStringConverter}}"
                              Margin="15, 15, 15, 20" />


                    <ContentControl
                        IsVisible="{Binding RequestService.SelectedRequest.SelectedAuthType, 
                        Converter= {StaticResource EnumEqualsInheritConverter}}"
                        Grid.Row="1"
                        Content="{Binding RequestService.SelectedRequest.Authentication, FallbackValue=''}" />

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource HeaderTagRegular}"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0, 0, 5, 0" />
                        <TextBlock VerticalAlignment="Center" Text="Headers" />
                    </StackPanel>
                </TabItem.Header>
                <Grid RowDefinitions="50, *">
                    <Panel Grid.Row="0">
                        <Button Command="{Binding AddHeaderCommand}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource AddRegular}"
                                          Width="15" Height="15"
                                          Margin="0, 0, 5, 0" />
                                <TextBlock Text="New Header" />
                            </StackPanel>
                        </Button>

                    </Panel>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl
                            ItemsSource="{Binding RequestService.SelectedRequest.Headers,
                                     FallbackValue=''}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:KeyValueParamViewModel">
                                    <Grid ColumnDefinitions="4*, 4*, 2*, 1*" Margin="0, 5, 0, 5">
                                        <TextBox Grid.Column="0" Watermark="Key" Text="{Binding Key}"
                                                 IsEnabled="{Binding Enabled}" />
                                        <TextBox Grid.Column="1" Watermark="Value" IsEnabled="{Binding Enabled}"
                                                 Text="{Binding Value}"
                                                 Margin="5, 0, 0,0" />
                                        <CheckBox Grid.Column="2"
                                                  IsChecked="{Binding Enabled}" Margin="5, 0, 0,0"
                                                  ToolTip.Tip="Enables or disables that header key-value pair." />
                                        <Button Grid.Column="3"
                                                Command="{Binding $parent[ItemsControl].((vm:RequestDetailsViewModel)DataContext).DeleteHeaderCommand}"
                                                CommandParameter="{Binding .}">
                                            <PathIcon Data="{StaticResource DeleteRegular}"
                                                      Width="15" Height="15" />
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>


            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource TextBoxRegular}"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0, 0, 5, 0" />
                        <TextBlock VerticalAlignment="Center" Text="Body" />
                    </StackPanel>
                </TabItem.Header>


                <ae:TextEditor x:Name="textCode"
                               Margin="0"
                               SyntaxHighlighting="jsonachilles"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Auto"
                               ShowLineNumbers="True"
                               FontFamily="{DynamicResource CodeFontFamily}"
                               FontWeight="Normal"
                               FontSize="14"
                               WordWrap="False">
                    <i:Interaction.Behaviors>
                        <behaviors:DocumentTextBindingBehavior
                            Text="{Binding RequestService.SelectedRequest.Body, Mode=TwoWay, FallbackValue=''}" />
                    </i:Interaction.Behaviors>
                </ae:TextEditor>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource CodeRegular}"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0, 0, 5, 0" />
                        <TextBlock VerticalAlignment="Center" Text="Generated Code" />
                    </StackPanel>
                </TabItem.Header>

                <Grid RowDefinitions="30, *">
                    <ComboBox Grid.Row="0" MinWidth="120"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              SelectedItem="{Binding RequestService.SelectedRequest.SelectedLanguageGeneration, 
                                     FallbackValue=''}"
                              ItemsSource="{Binding SupportedLanguagesGenerations}"
                              DisplayMemberBinding="{Binding Converter={StaticResource EnumToStringConverter}}"
                              Margin="15, 0, 15, 0">

                    </ComboBox>

                    <SelectableTextBlock Grid.Row="1"
                                         Text="{Binding RequestService.SelectedRequest.GeneratedCode,
                 FallbackValue=''}">
                    </SelectableTextBlock>


                    <Button Grid.Row="1" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding CopyGeneratedCodeCommand}"
                            ToolTip.Tip="Copy the generated code.">
                        <PathIcon Width="15" Height="15"
                                  Data="{StaticResource CopyRegular}" />

                    </Button>
                </Grid>


            </TabItem>
        </TabControl>

    </Grid>

</UserControl>