AchillesRest/Views/ResponseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="AchillesRest.Views.ResponseView"
             xmlns:vm="using:AchillesRest.ViewModels"
             x:DataType="vm:ResponseViewModel"
             xmlns:converters="clr-namespace:AchillesRest.Converters"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:AchillesRest.Behaviors">

    <Design.DataContext>
        <vm:ResponseViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:StatusCodeToForegroundConverter x:Key="StatusCodeToForegroundConverter" />
        <converters:AllTrueMultiConverter x:Key="AllTrueMultiConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="14" />
                <!--  Selected state  -->
                <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
                <Style Selector="^:selected">
                    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
                    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
                </Style>
                <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="Background" Value="GhostWhite" />
                </Style>
            </Style>
        </Styles>
    </UserControl.Styles>

    
    <Grid RowDefinitions="25, *">
        <Panel Grid.Row="0"
               IsVisible="{Binding RequestService.Response.HttpMessage, 
                Converter={x:Static ObjectConverters.IsNotNull}}">
            <Border CornerRadius="3.5" Background="#252422" BorderBrush="#e9e8e7  ">
                <TextBlock
                    Text="{Binding RequestService.Response.HttpMessage.StatusCode, FallbackValue='', TargetNullValue='' }"
                    Classes.Success="{Binding RequestService.Response.HttpMessage.IsSuccessStatusCode, FallbackValue='false', TargetNullValue='false'}">
                    <TextBlock.Styles>

                        <Style Selector="TextBlock.Success">
                            <Setter Property="Foreground" Value="Red" />
                        </Style>

                        <Style Selector="TextBlock.Success">
                            <Setter Property="Foreground" Value="LimeGreen" />
                        </Style>
                    </TextBlock.Styles>

                </TextBlock>
            </Border>


        </Panel>
        <Panel Grid.Row="1">
            <PathIcon Data="{StaticResource LoadingRegular}" IsVisible="{Binding RequestService.IsLoading}">
                <PathIcon.Styles>
                    <Style Selector="PathIcon">
                        <Style.Animations>
                            <Animation Duration="0:0:3" IterationCount="INFINITE">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="0.0" />
                                    <!-- <Setter Property="RotateTransform.Angle" Value="0.0"/> -->
                                    <Setter Property="TranslateTransform.Y" Value="0" />
                                </KeyFrame>
                                <KeyFrame Cue="25%">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="TranslateTransform.Y" Value="-5.0" />
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="TranslateTransform.Y" Value="-10.0" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="TranslateTransform.Y" Value="0.0" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>


                </PathIcon.Styles>
            </PathIcon>

            <Panel>
                <Panel.IsVisible>
                    <MultiBinding Converter="{StaticResource AllTrueMultiConverter}">
                        <Binding Path="RequestService.Response.HttpMessage"
                                 Converter="{x:Static ObjectConverters.IsNotNull}" />
                        <Binding Path="!RequestService.IsLoading" />
                    </MultiBinding>
                </Panel.IsVisible>
                <TabControl SelectedIndex="{Binding SelectedTab}">
                    <TabItem Header="Body">
                        <Grid>
                            <ae:TextEditor x:Name="textResponse"
                                           Margin="0"
                                           SyntaxHighlighting="jsonachilles"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"
                                           FontFamily="{DynamicResource CodeFontFamily}"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           WordWrap="False">
                                <i:Interaction.Behaviors>
                                    <behaviors:DocumentTextBindingBehavior
                                        Text="{Binding RequestService.Response.Content, FallbackValue=''}" />
                                </i:Interaction.Behaviors>
                            </ae:TextEditor>

                            <Button
                                IsVisible="{Binding RequestService.Response.Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{Binding ClipboardCopyCommand}"
                                ToolTip.Tip="Copy the response.">
                                <PathIcon Width="15" Height="15"
                                          Data="{StaticResource CopyRegular}" />

                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Headers">

                    </TabItem>
                </TabControl>
            </Panel>


            <!-- <ScrollViewer> -->
            <!--     <SelectableTextBlock -->
            <!--         TextWrapping="Wrap" -->
            <!--         FontSize="16" IsVisible="{Binding !RequestService.IsLoading}" -->
            <!--         Text="{Binding RequestService.Response.Content, FallbackValue=''}"> -->
            <!-- -->
            <!-- -->
            <!--     </SelectableTextBlock> -->
            <!-- </ScrollViewer> -->

        </Panel>
    </Grid>
</UserControl>