AchillesRest/Views/ResponseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="AchillesRest.Views.ResponseView"
             xmlns:vm="using:AchillesRest.ViewModels"
             x:DataType="vm:ResponseViewModel"
             xmlns:converters="clr-namespace:AchillesRest.Converters">

    <Design.DataContext>
        <vm:ResponseViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:StatusCodeToForegroundConverter x:Key="StatusCodeToForegroundConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="25, *">
        <Panel Grid.Row="0"
               IsVisible="{Binding RequestService.Response.HttpMessage, 
                Converter={x:Static ObjectConverters.IsNotNull}}">
            <Border CornerRadius="3.5" Background="Silver" BorderBrush="DimGray">
                <TextBlock

                    Text="{Binding RequestService.Response.HttpMessage.StatusCode, FallbackValue='' }"
                    Classes.Success="{Binding RequestService.Response.HttpMessage.IsSuccessStatusCode, FallbackValue=''}">
                    <TextBlock.Styles>

                        <Style Selector="TextBlock.Success">
                            <Setter Property="Foreground" Value="Red" />
                        </Style>

                        <Style Selector="TextBlock.Success">
                            <Setter Property="Foreground" Value="LimeGreen" />
                        </Style>
                    </TextBlock.Styles>

                </TextBlock>
            </Border>


        </Panel>
        <Panel Grid.Row="1">
            <PathIcon Data="{StaticResource LoadingRegular}" IsVisible="{Binding RequestService.IsLoading}">
                <PathIcon.Styles>
                    <Style Selector="PathIcon">
                        <Style.Animations>
                            <Animation Duration="0:0:3" IterationCount="INFINITE">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="0.0" />
                                    <!-- <Setter Property="RotateTransform.Angle" Value="0.0"/> -->
                                    <Setter Property="TranslateTransform.Y" Value="0" />
                                </KeyFrame>
                                <KeyFrame Cue="25%">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="TranslateTransform.Y" Value="-5.0" />
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="TranslateTransform.Y" Value="-10.0" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="TranslateTransform.Y" Value="0.0" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>


                </PathIcon.Styles>
            </PathIcon>


            <ScrollViewer>
                <SelectableTextBlock
                    TextWrapping="Wrap"
                    FontSize="16" IsVisible="{Binding !RequestService.IsLoading}"
                    Text="{Binding RequestService.Response.Content, FallbackValue=''}">


                </SelectableTextBlock>
            </ScrollViewer>

        </Panel>
    </Grid>
</UserControl>