AchillesRest/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AchillesRest.App"
             xmlns:local="using:AchillesRest"
             xmlns:authmodels="clr-namespace:AchillesRest.Models.Authentications"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />

        <DataTemplate DataType="authmodels:BasicAuthentication">
            <StackPanel>
                <TextBox Text="{Binding Username}" Watermark="Username" Margin="0, 0, 0, 10" />
                <TextBox Text="{Binding Password}" Watermark="Password" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="authmodels:BearerAuthentication">
            <StackPanel>
                <TextBox Text="{Binding Token}" TextWrapping="Wrap" Watermark="Token" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="authmodels:DigestAuthentication">
            <StackPanel>
                <TextBox Text="{Binding Username}"
                         Watermark="Username"
                         Margin="0, 0, 0, 10" />
                <TextBox Text="{Binding Password}" Watermark="Password" />
            </StackPanel>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Assets/Icons.axaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    </Application.Styles>
</Application>